buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://dl.bintray.com/cmarchand/kutna-gradle-plugin'
        }
    }

    ext {
        kutnaCommonGroupId = 'com.chadmarchand.kutna'
        kutnaCommonArtifactId = 'kutna-common'
        kutnaCommonVersion = '1.0.101'
        kutnaCommonVcsRepoUrl = 'https://github.com/chadmarchand/kutna-common.git'
        kutnaCommonDescription = 'Common types and utils'
    }

    dependencies {
        classpath 'com.chadmarchand.kutna:kutna-gradle-plugin:1.0.102'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

apply plugin: com.chadmarchand.kutna.gradle.KutnaPlugin

repositories {
    mavenCentral()
    jcenter()
}

group "$kutnaCommonGroupId"
version "$kutnaCommonVersion"

task configurePublishing(type: com.chadmarchand.kutna.gradle.KutnaPublishingTask) {
    publishedArtifactId = "$kutnaCommonArtifactId"
    artifactVersion = "$kutnaCommonVersion"
    artifactDescription = "$kutnaCommonDescription"
    vcsRepoUrl = "$kutnaCommonVcsRepoUrl"
}
