buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    ext {
        kutnaCommonGroupId = 'com.chadmarchand.kutna'
        kutnaCommonArtifactId = 'kutna-common'
        kutnaCommonVersion = '1.0.87'
        kutnaCommonVcsRepoUrl = 'https://github.com/chadmarchand/kutna-common.git'
        kutnaCommonDescription = 'Common types and utils'
    }

    dependencies {
        classpath 'com.chadmarchand.kutna:kutna-gradle-plugin:1.0.85'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

apply plugin: com.chadmarchand.kutna.gradle.KutnaPlugin

repositories {
    mavenCentral()
    jcenter()
}

group "$kutnaCommonGroupId"
version "$kutnaCommonVersion"

task incrementPatchVersion << {
    String patchVersion = version.substring(version.lastIndexOf('.') + 1)
    String majorAndMinorVersion = version.substring(0, version.lastIndexOf('.') + 1)
    int newPatchVersion = patchVersion.toInteger() + 1

    String updatedBuildFileText = buildFile
            .getText()
            .replaceFirst(
                    "kutnaCommonVersion = '$kutnaCommonVersion'",
                    "kutnaCommonVersion = '"+majorAndMinorVersion+newPatchVersion+"'"
            )
    buildFile.setText(updatedBuildFileText)
}

task configurePublishing(type: com.chadmarchand.kutna.gradle.KutnaPublishingTask) {
    publishedArtifactId = "$kutnaCommonArtifactId"
    artifactVersion = "$kutnaCommonVersion"
    artifactDescription = "$kutnaCommonDescription"
    vcsRepoUrl = "$kutnaCommonVcsRepoUrl"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true

    pkg {
        repo = "$kutnaCommonArtifactId"
        name = "$kutnaCommonArtifactId"
        licenses = ['MIT']
        vcsUrl = "$kutnaCommonVcsRepoUrl"
        version {
            name = "$kutnaCommonVersion"
            desc = "$kutnaCommonVersion"
            released  = new Date()
        }
    }
}
bintrayUpload.dependsOn configurePublishing
bintrayUpload.dependsOn jar
bintrayUpload.dependsOn testJar
